<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Sharing Platform</title>
  <style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
  background-color: #f2f2f2;
  margin: 0;
}

a {
  text-decoration: none;
  color: #4a86e8;
}

a:hover {
  text-decoration: underline;
}

h1, h2 {
  font-weight: normal;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 1.5rem;
}

p {
  margin: 0 0 1.5rem 0;
}


header {
  position: fixed; 
  top: 0; 
  left: 0;
  right: 0;
  z-index: 1000; 
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  background-color: #64cdf0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}
nav ul li a:hover {
  color: #020103;
}
nav ul li {
  margin: 0 10px;
  transition: background-color 0.2s ease;
}

nav ul li:hover {
  background-color: #010506;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 10px;
  transition: background-color 0.2s ease;
}

nav ul li a {
  display: block;
  padding: 10px 20px;
  line-height: 1;
  text-align: center;
}

nav ul li a:hover {
  color: #050408;
}

nav ul li:hover {
  background-color: #f2f2f2;
}


main {
  max-width: 1000px;
  padding: 100px 10%;
  margin: 50px auto 50px; 
  background-color: #34cef8;
  border-radius: 20px;
}

.container {
    width: 100%;
    height: 100%;
    overflow-y: scroll; 
}

img {
    width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto;
}

.content {
    padding: 20px;
}

footer {
  text-align: center;
}
.container {
        display: flex;
        justify-content: space-between;
        padding: 50px;
    }
    .container img {
        max-width: 100%;
        height: auto;
    }
    .container4 {
        display: flex;
        justify-content: space-between;
        padding: 50px;
    }
    .container4 {
        width: 70%; /* Adjust this value according to your layout */
        margin: left auto;
        overflow: hidden; /* Clear floats */
    }
    .container4 .content {
        float: left;
        width: 120%; /* Adjust this value according to your layout */
    }
    .container4 .image {
        float: right;
        width: 1000%; /* Adjust this value according to your layout */
    }
    .container4 .image img {
        width: 100%;
        height: auto;
    }
    .container3 {
        display: flex;
        justify-content: space-between;
        padding: 50px;
    }
    .container3 {
        width: 50%; /* Adjust this value according to your layout */
        margin: right auto;
        overflow: hidden; /* Clear floats */
    }
    .container3 .content {
        float: left;
        width: 120%; /* Adjust this value according to your layout */
    }
    .container3 .image {
        float: right;
        width: 10%; /* Adjust this value according to your layout */
    }
    .container3 .image img {
        width: 10%;
        height: auto;
    }
</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/recipes.html">Recipes</a></li>
        <li><a href="/register.html">Register</a></li>
        <li><a href="/login.html">Login</a></li>
        <li><a href="/profile.html">Profile</a></li>
        <li><a href="/my-recipes.html">My Recipes</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome to the Recipe Sharing Platform</h1>
    <p>
     Easy Recipes Sharing For Any Occasions.
    </p>
    <div class="container">
        <img src="C:\Users\srajb\Downloads\recipes.jpg" alt="Your Image">
        </div>
        <div class="container2">
        <img src="C:\Users\srajb\OneDrive\Desktop\hackathon projects\recipes4.jpg" alt="Your Image">
       </div>
       <div class="container3">
        <img src="C:\Users\srajb\OneDrive\Desktop\hackathon projects\recipes3.jpg" alt="Your Image">
        </div><div class="container4">

        <img src="C:\Users\srajb\OneDrive\Desktop\hackathon projects\recipes2.jpg" alt="Your Image">
        </div>
  </main>
  <footer>
    <p>Created By santanu raj.....</p>
  </footer>
</body>
</html>

