<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    margin: 0;
    background: url('Instagram_logo.jpg'); /* Add the path to your background image */
    background-size: cover;
    background-position: center;

}

.login-container {
    width: 300px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background color */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

.input-container {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}
header {
  position: fixed; /* Fixed positioning */
  top: 0; /* Stick to the top */
  left: 0;
  right: 0;
  z-index: 1000; /* Ensure it stays on top of other content */
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  background-color: #040303;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}
nav ul li a:hover {
  color: #7b5ead;
}
nav ul li {
  margin: 0 10px;
  transition: background-color 0.2s ease;
}

nav ul li:hover {
  background-color: #010506;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 10px;
  transition: background-color 0.2s ease;
}

nav ul li a {
  display: block;
  padding: 10px 20px;
  line-height: 1;
  text-align: center;
}

nav ul li a:hover {
  color: #7b5ead;
}

nav ul li:hover {
  background-color: #f2f2f2;
}

    </style>
         </head>

<body>
    <header>
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/recipes.html">Recipes</a></li>
            <li><a href="/register.html">Register</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="/profile.html">Profile</a></li>
            <li><a href="/my-recipes.html">My Recipes</a></li>
          </ul>
        </nav>
      </header>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-container">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="input-container">
                <label for="password">Password:123</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="button" onclick="submitForm()">Login</button>
            <a href="4.html"> clickme</a>
        </form>
    </div>
</body>
</html>