<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Sharing Platform</title>
  <style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
  background-color: #f2f2f2;
  margin: 0;
}

a {
  text-decoration: none;
  color: #4a86e8;
}

a:hover {
  text-decoration: underline;
}

h1, h2 {
  font-weight: normal;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 1.5rem;
}

p {
  margin: 0 0 1.5rem 0;
}


header {
  position: fixed; 
  top: 0; 
  left: 0;
  right: 0;
  z-index: 1000; 
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  background-color: #64cdf0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}
nav ul li a:hover {
  color: #020103;
}
nav ul li {
  margin: 0 10px;
  transition: background-color 0.2s ease;
}

nav ul li:hover {
  background-color: #010506;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 10px;
  transition: background-color 0.2s ease;
}

nav ul li a {
  display: block;
  padding: 10px 20px;
  line-height: 1;
  text-align: center;
}

nav ul li a:hover {
  color: #050408;
}

nav ul li:hover {
  background-color: #f2f2f2;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #e0f2f1;  /* Light green background */
}

.wrapper {
  width: 80%;
  max-width: 1000px;
  background-color: #fff;  /* White content area background */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}

img {
  width: 100%;
  grid-row: 1 / span 2;  /* Span image across two rows */
}

.recipe-content {
  background-color: #d6feff;  /* Lighter green recipe area */
  padding: 20px;
  border-radius: 5px;
  color: #333;  /* Dark green text */
}

.recipe-content h2 {
  margin-bottom: 10px;
}

.save-btn {
  background-color: #2e7d32;  /* Green save button */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.save-btn:hover {
  background-color: #246b29;  /* Darker green on hover */
}

.tips {
  background-color: #f0f0f0;  /* Light gray tips area */
  padding: 20px;
  border-radius: 5px;
  color: #333;  /* Dark green text */
}

.tips h2 {
  margin-bottom: 10px;
}

.tips ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tips li {
  margin-bottom: 10px;
}

</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/home.html">Home</a></li>
        <li><a href="/recipes.html">Recipes</a></li>
        <li><a href="/register.html">Register</a></li>
        <li><a href="/login.html">Login</a></li>
        <li><a href="/profile.html">Profile</a></li>
        <li><a href="/my-recipes.html">My Recipes</a></li>
      </ul>
    </nav>
    </header>
    <main>
      <div class="wrapper">
        <img src="https://natashaskitchen.com/wp-content/uploads/2021/07/Iced-Tea-3-1-1024x1536.jpg" alt="A delicious recipe image">
        <article class="recipe-content">
          <h2> Ice tea</h2>
          <p>Ingredients:
    
            <li>4 cups water</li>
            <li>1/2 cup dried hibiscus flowers</li>
              <li>1 inch fresh ginger, thinly sliced</li>
                <li>1 cinnamon stick</li>
                  <li>1/4 cup honey (or to taste)</li>
                    <li>1 lemon, sliced</li>
                      <li>Fresh mint sprigs, for garnish (optional)</p>
          <button class="save-btn">Save It</button>
        </article>
        <aside class="tips">
          <h2>Cooking Tips</h2>
          <ul>
            <li>[Tip 1]-In a saucepan, combine water, hibiscus flowers, ginger, and cinnamon stick. Bring to a boil, then reduce heat and simmer for 10-15 minutes, or until the liquid reduces slightly and becomes a deep red color</li>
            <li>[Tip 2]-Remove from heat and let steep for 30 minutes. Strain the tea into a pitcher, discarding the solids.</li>
            <li>[Tip 3]-Stir in honey until dissolved. Taste and adjust sweetness as desired.</li>
          </ul>
        </aside>
      </div>
      <div class="wrapper">
        <img src="https://mytastycurry.com/wp-content/uploads/2020/09/Kadha-for-winters.jpg" alt="A delicious recipe image">
        <article class="recipe-content">
          <h2>Kadha</h2>
          <p>Kadha Recipe (Immunity Booster
          Ingredients (for 1 serving):
         <ul> <li>3 cups water</li>
           <li>1 inch fresh ginger,grated</li>
           <li>4-5 black peppercorns</li>
           <li>2-3 cloves</li>
           <li>1 inch cinnamon stick</li>
         <li> A few holy basil (Tulsi) leaves (optional)</li>
          <li>1/2 teaspoon honey (or to taste)</li>
          Pinch of black salt (optional)</ul>
          Instructions:
    
          Add water to a saucepan and heat over medium heat.
          Add ginger, peppercorns, cloves, and cinnamon stick.
          Bring to a boil, then reduce heat and simmer for 10-15 minutes, or until the liquid reduces by about half.
          If using holy basil, add it during the last minute of simmering.
          Turn off the heat, cover the pan, and let it steep for 5 minutes.
          Strain the kadha into a cup.
          Stir in honey and black salt (if using) to taste.
          Serve hot.</p>
          <button class="save-btn">Save It</button>
        </article>
        <aside class="tips">
          <h2>Cooking Tips</h2>
          <ul>
            <li>[Tip 1]-You can adjust the strength of the kadha by simmering for a longer or shorter time. A stronger kadha may be more effective for coughs and colds, but a milder one might be more suitable for everyday consumption</li>
            <li>[Tip 2]-For a sweeter taste, you can add a little more honey or even some brown sugar.
            Fresh ingredients are always best, but you can substitute ground ginger (1/2 teaspoon) and ground turmeric (1/4 teaspoon) if fresh isn't available.</li>
            <li>[Tip 3]-Kadha is best consumed fresh. However, you can store leftover kadha in the refrigerator for up to a day. Reheat gently before serving.</li>
          </ul>
        </aside>
      </div>
      <div class="wrapper">
        <img src="Coffee.jpg" alt="A delicious recipe image">
        <article class="recipe-content">
          <h2>Coffee</h2>
          <p>Ingredients:
    <ul type="square"><li>Coffee Beans: The most crucial ingredient, usually sourced from coffee plants like Arabica or Robusta.</li>
    <li>Water: Fresh and filtered water is essential for brewing coffee. The quality of water significantly affects the taste.</li>
    
    <li>Milk: Often added to coffee to create various drinks like lattes, cappuccinos, and macchiatos.</li>
    
    <li>Sweeteners: Sugar, honey, or syrups can be added to adjust sweetness according to personal preference.</li>
    
    <li>Flavorings: Vanilla, caramel, chocolate, and other flavorings can enhance the taste of coffee.</li>
    
    <li>Spices: Cinnamon, nutmeg, and cardamom are sometimes used to add depth to coffee's flavor profile.</li>
    
    <li>Cream: Heavy cream or whipped cream can be added to create richer and creamier coffee drinks.</li>
    
    <li>Ice: For making iced coffee or cold brew, ice cubes or cold milk are essential ingredients.</li></ul>
    </p>
          <button class="save-btn">Save It</button>
        </article>
        <aside class="tips">
          <h2>Cooking Tips</h2>
          <ul>
            <li>[Tip 1]Grind Fresh: Grind coffee beans just before brewing for the freshest flavor.</li>
            <li>[Tip 2]Use the Right Grind Size: Different brewing methods require different grind sizes. Coarser for French press, medium for drip coffee, and finer for espresso.</li>
            <li>[Tip 3]Brew Time: Follow recommended brewing times for your chosen method to avoid over or under-extraction.</li>
          </ul>
        </aside>
      </div>
    </main>
    </body>
    </html>